90 38
4
14 6 15 7
B G P
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
....................................BBBBBBBBB:BBBBBBBBBBBBBB5J!...........................
............................7BBB:BBBBBBB:::BBBBBBBBBBBBBBBBBBBBBJ.........................
..........................BBBBB:BBBBBB:BBBBBBBBBBBBBBBBBBBBBBBBBBBJ.......................
........................5BBBBBB.......BBBBBBBBBBBBBBBBBBGGGGGGGGGBBB^~....................
.......................5BBBBBBBBBBBBBBBBBBBBBBBBBBBBGGGGGGGGGGGGGGGGG:....................
.....................PPPPPBBBBBBBBBBBBBBBBBBBBBBBBGGGGGGGGGGGGGGGGGGGJ....................
....................PPPPPPBBBBBBBBBBBBBBBBBBBBBGGGGGGGGGGGGGGGGGGGGGGG^...................
....................PPPPPBBBBBGGGBBBBBBBBBBBBGGGGGGGGGGGGGGGGGGGGGGGGG!...................
..........................5GGGGGGBBBBBBBBBBGGGGGGGGGGGGGGGGGGGGGGGGGGG7...................
...........................7PGGGGGBBBBBBGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG:...................
............................8GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG7.....................
...............................8GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG?....................
................................8GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG7......................
.................................8GGGGGGGGGGGGGGGGGGGGGG....GGGGGJ:.......................
..................................8GGGGGGGGGGGGGGGGG......GGGGGY!.........................
...................................8GGGGGGGGG............GGGGY............................
....................................8GGGGGGG..............................................
...................................:8GGGGGG7..............................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................