90 38
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                .^^                                       
                                              .^##J~                                      
                                            .^7##GY!:                                     
        ..::^^^::.          ..:^!!!:^7~.   .~!##!^.    :::::~!!??7~                       
   .:~7J5PGGBBGGPY7~.     .~75GBB5~!5BPJ!:.^!?JYYJ7!^.^!YBGGY!P##Y!     .^7?7!~^:.        
 .~7GB############B57^    ^~!7G##5?G####5!7P#####GBBJ!~!G###G?B##P7:    :^!JBBBGY7^7J?!~^:
 :^~Y########5?JYG##Y!   .:::~5##B####GJ!7B#G~.^J#GJ!^~?####BG###B?~.^!!77~!B###P7!Y###57:
  :^~?YJB####5~.~?##?~~7YY55J7?B####BJ~.^?##P~##GYG##G!J#########B7?P#####PJ?###BJ!B##B?^ 
   :~^^~?#####J^7##J~YB######G?7#####PY?7!5###GGG##GBY!?##BP###G##J##!!5PG#B7####5Y###J!  
      :^~?####B##57~Y##Y!!??5#P~##P5#####57?Y####GPY7!?###5!5#JP##G#G5J?J##G##BG#B###P7.  
       .:~J#####!~^~P#GBGPPB##J7##J~~!?5###P5J?!^:..:!JBBBJ!!J!Y##JG#####GG?##55####B?^   
        .:~Y###G?~:^7G######G?~###Y~ ..:^!###BY!    .:^^~~~:^~~7B##GY5PPY?7###?5####J~    
         .:~Y###5!:.:~7JYYJ!^:~J5Y7~                         :^!?###7~...^7PGP!5###57.    
          .:~5##B?~   ....   ....                                ...:.  ..:::^!Y##G7:     
           .:!YJ7~^.                                                         .^~7??~      
            .:.                                                                  ..       
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          