90 38
2 
15 10
. 
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
........................................&&&&&&......&&&&&&................................
...BJY#.#YJB...5JY&..&YJ5..............BJJJ??5......YJJ???#...............................
...G??#.#??G...J??#..&??J.....&###&.....&.B??5......&&&J??#.........&##&..................
...BJJ#.#JJB...J??B&&B??J...BY?JJJ?JG.....B??5.........Y??#......&PJ????JP&...............
...............J????????J..G??5#&&P??5....B??5.........Y??#......J??B&&B??J&..............
...............J??B&&B??J..Y??JJJJJ??J....B??5.........Y??#.....#??Y....Y??#..............
...............J??#..&??J..P??P&&&&&##....#??Y.........Y??B.....&??J#..#J??&..............
...............J??#..&??J...P??JYYYJ?G.....5??JYJ5.....#J??JYJB..#Y??YY??Y#...............
...............#BB....#B#....&#BGGGB#.......&#BBB#.......#BBBB&....#BGGB#.................
..........................................................................................
..............&&&.......&&..........................BGGGGG&............&GGB...&&&...&&&...
.............&??P......G??#.........................PYY???#............#??Y...G??#.#??B...
..............Y?Y.&BB&.5?J...&BGPGB&.....&BB#&BPPG&....Y??#.......&BGG##??Y...G??#.#??G...
..............P?J.P??5.Y?5..P??J5J??5....B???JJYYJG....Y??#......P???YYJ??Y...#PP&.&PP#...
..............B??#JJJ?#J?G.P??P...G??P...B??J#.........Y??#.....#??J&..P??Y...............
..............&??5?GB?5??#.Y??#...#??Y...B??5..........J??#.....B??5...#??Y...............
...............Y???&.J??J..B??Y#&#Y??B...B??5..........5??P###&.&???B&#Y??Y...............
...............G??P..G??5...#5J?J??5#....#??5..........&5J?JJJB..#Y??JY5J?5...............
................&&....&&.......&&&........&&...............&&&.....&&&..&&................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................