90 38
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
.........GPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPB....#GPPPPPP#........
...........#GPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPGGGGGGPPPPPPB#...##GPPGGPPG..........
...............##BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBGPGGGGPPB##.....##GPPGGGPP#...........
...................................................#GPGGGPG..........#GGGGGPG.............
.....................BGGGGGGGGGGGGGGGGGGGGGGGGPB..BPGGGPP#..........BPGGGPP#..............
.................................................GPGGGPG..........#PPGGGPG................
..........................#GGPPGGGGGGGGGGGPPB..BPPGGPP#..........BPPGGPP#.................
..............................................GPGGGPG...........GPGGGPG...................
................................BGGGGGGGGB..BPPGGPPB..........BPPGGPPB....................
...................................#####...GPGGGPG...........GPGGGPG......................
.........................................#PPGGPPB..........BPPGGPPB.......................
........................................#PPGGPG...........#PPGGPG.........................
.........................................#GPPB.............#GPPB..........................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................