90 38
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
.......................::^................................................................
.......................:^BBPJ~............................:^^.............................
.........................YBBBBBP7:...................:!JPBBBJ.............................
..........................5BBBBBBB5^.............~?PBBBBBBBG:.............................
...........................!GBBBBBBBGPGGBBBBBBBGGBBBBBBBBBP...............................
.............................7GGBBBBBBBBBBBBBBBBBBBBBB#BP~................................
..............................7BBBBBBBBBBBBBBBBBBBBBBGJ...................................
.............................^B#B8   BBBBBBBBB8   BBBBG:..................................
.............................GBB     BBBBBBBBB     BBBBBP.................................
............................?G5EEBBBBBBBBBBBBBBBBBBEEGBB!.................................
............................5JEEEEBBBBBB   BBBBBBBEEEEBBG.................................
............................YBBEEBBBBBB     BBBBBBPEEGBBB?................................
.............................5BBBBBBBBBB    BBBBBBBBBBBBBG................................
..............................5#BBBBBBBBBBBBBBBBBBBBBBBBB#~...............................
..............................5BBBBBBBBBBBBBBBBBBBBBBBBBBB?...............................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
