VNUHCM - UNIVERSITY OF SCIENCE
***
FACULTY OF INFORMATION TECHNOLOGY
-----------------
PROJECT : CLASSIC PIKACHU MATCHING GAME
-----------------
Teacher

Nguyen Thanh Phuong

*******
Teacher assistants

Bui Huy Thong - Nguyen Ngoc Thao

*
*   *

Game creators

Van Ba Duc Kien - 22127218

Vo Viet Long - 22127252

*******************

Our sincere thanks for the invaluable academic and mental supports to

Nguyen Anh Kiet - 22127220

Nguyen Thanh Duy - 22127474

*******************
Special Early-access player

Vo Dang Khoa - 22127200

PLEASE PRESS ANY KEY TO RETURN