90 38
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
        .                                                                .::              
      :*!*:.                                                            ^!**^^.           
     ^?^:*7***.     .:::                                                ~7**^*!^.         
     :!***^:^!7:.  :~***!:               .                          .   .^7!***!^.        
      .~**^***!~^^^~****7:              @@.::@@@:                ^!~^^:  :7***^^*^        
       .!**!^^::^~!***!~:           @@@@@******@@@@@*^:.         :7***^!..!!**^****       
        ^7!!****^^****:          .^7*********************:       ^7**^7?!**^^^^^!!        
         ~7****^*****!.     . .:^**@@@@@@@*^^**@@@@@@@****!:    . ^?*^!7*^**!~^^!!        
          ~7***^*****!.      :!7*@@*****!!!!77!!!***!@@*****^.    :7***^^^**!***7^        
          :77**^^:~!!!.     .!7*******7YPGBBBBBBG5J!*********7:   :77!^^^^***!!~:         
           .~!!**^^7!.     :!!******75B############BY!*******!!.  .:!7*^^*!!!^.           
             .^**^^:.     :7******!YB################P7*********.   .:^**^::.             
                          ^******!5B####&&&####&&#####B?******^!~                         
                          :*****!Y#####&&&&&&&&&&&#####B?*****^!J .                       
                          :*****?B####&&&&#BGB##&&######G7****^7J                         
                          :!***7P######B57!***!7JP#######5!****7:                         
                          .!***JB####GJ!*********~7P#####B?***7^                          
                           :7*!5###GY!*************~?G####Y!*!!.                          
                            !7!YBG57*****************!YGBBY!7?.                           
                            :7~^!!!********************!77!~!?.                         
                             ^~!~77!!!!***************!!!!!~~:                            
                               ..:^~!!7!!!!!!!!!!!!!!!~~:.:^..                            
                                     .:^!~~~~~~~~~~^:.                                    
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          