90 38
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
........:~!!!!!~^......:^^^^:.............................................................
.....:?55555555555Y~:755555555?~..........................................................
....!PP555555555555PBP5555555555Y:........................................................
...^G555555555555555BGP5555555555P~.......................................................
...^555555555555555555PG5555555555B!......................................................
...^55555555555555555555PG55555555555J^...................................................
...^55555555GGGGGGGGBBGGPG#55PPPPPPPP5B?:.................................................
...^5555GGGGGG555555GGGGGPGGP5555555555PPP^...............................................
...^555GBBG.... *     ..5BG555P.*    ..GBG................................................
...^555555PP..     @@ ...^G55P.    @ ...5G................................................
...^5555555PG.. *     ..:^Y5P.. *    ..7GY................................................
...^555555555PPPPPGGBPPPGGGG55GGGGGGPGG#J.................................................
...^55PPP5555555555555PGBP5555PPGBP5PGGPP7................................................
...^5P555P55555555PPPPPP5555555555G555555#Y...............................................
...^PG#GGBGGPP5555555555555555555555555888P!..............................................
...^55GGGBPP888888888888888888888888888PP8~...............................................
...^5555PPG88PPP8PPPPPPPPPPPPPPPPPPPPP88BY................................................
...^55555555P8888888888888888888888888888^................................................
...^5555555555555PPGGGGGGGGGGGGGGGGGGGGB!.................................................
...^5555555555555555555555555555PGGGGPPJ..................................................
...^55555555555555555555555555PGP5555PP!:.................................................
...^55555555555555555555PGPGGGBP5PGG5PPGP5?:..............................................
...^55555555555555555555GG55GPBGGG5?PBP555PP?.............................................
...^555555555555555555555PGP55BGY555P55P5555PP~...........................................
...^55555555555555555555555B555P5G555GGP55PP55G7..........................................
...^55555555555555555555555#5555PGGPBG55PGP5GP5G7.........................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................                                        